# EditViedo

./: 任务进度.md
app/: build.gradle
app/src/androidTest/java/com/coolweather/editvedio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/editvedio/: BaseActivity.java  CutPhotoActivity.java  EditActivity.java  GetVideoInfoUtils.java  MainActivity.java  MergeActivity.java  MyApplication.java  PhotoMerge2Activity.java  PhotoMergeActivity.java  PhotoUtils.java  RangeSeekBarView.java  SpacesItemDecoration2.java  UriUtils.java  VideoInfo.java  VideoListActivity.java  VideoListAdapter.java  VideoTrimmerActivity.java  VideoTrimmerAdapter.java  VideoTrimmerView.java  ZApplication.java  ZVideoView.java
app/src/main/java/com/coolweather/editvedio/interfaces/: IVideoTrimmerView.java  VideoTrimListener.java
app/src/main/java/com/coolweather/editvedio/photo/: CutPhotoActivity.java  PhotoEditContract.java  PhotoEditPresenter.java  PhotoMerge2Activity.java  PhotoMergeActivity.java
app/src/main/java/com/coolweather/editvedio/utils/: PhotoUtils.java  StorageUtil.java  ToastUtil.java  UIThreadUtil.java  UriUtils.java  VideoTrimmerUtil.java
app/src/main/java/com/coolweather/editvedio/video/: EditActivity.java  MergeActivity.java  VideoInfo.java  VideoTrimmerActivity.java  VideoTrimmerAdapter.java  VideoTrimmerView.java
app/src/main/java/com/coolweather/editvedio/videoEdit/: EditActivity.java  VideoEditContract.java  VideoEditPresenter.java
app/src/main/java/com/coolweather/editvedio/videoMerge/: MergeActivity.java  VideoMergeContract.java  VideoMergePresenter.java
app/src/main/java/com/coolweather/editvedio/videoTrimmer/: IVideoTrimmerView.java  VideoTrimListener.java  VideoTrimmerActivity.java  VideoTrimmerAdapter.java  VideoTrimmerView.java
app/src/main/java/com/coolweather/editvedio/widgets/: RangeSeekBarView.java  SpacesItemDecoration.java  ZVideoView.java
app/src/main/res/layout/: activity_cut_photo.xml  activity_edit.xml  activity_main.xml  activity_merge.xml  activity_photo_merge.xml  activity_photo_merge2.xml  activity_video_list.xml  activity_video_trim.xml  item_video_list.xml  video_trimmer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/coolweather/editvedio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
