apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.coolweather.editvedio"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
         /*ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'
    implementation 'com.github.open-android:ImageSelector:0.1.0'
    //  implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    //  implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //  implementation 'io.reactivex.rxjava2:rxjava:2.1.9'//并不知道有什么用 先拿过来
    //  implementation 'com.github.bumptech.glide:glide:4.7.1'//并不知道有什么用 先拿过来
    //  implementation 'com.squareup.picasso:picasso:2.5.2'//并不知道有什么用 先拿过来
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.iknow4:android-utils-sdk:1.1.2'
    implementation 'nl.bravobit:android-ffmpeg:1.1.5'

}
